<!DOCTYPE HTML>
<html>

<head>
  <title>AndlerRL Develops</title>
  <style>
    body {
      margin: 0;
      border: 0;
      padding: 0;
      font-family: 'Courier', sans-serif;
      background: url("assets/img/bricks.jpg") no-repeat fixed;
      background-position: center;
      box-shadow: inset 0 0 500px 250px rgba(22, 22, 22, .3);

    }

    #container {
      top: 0;
      padding: 5rem;
      min-height: 60rem;
    }

    #container>div {
      margin: 15rem auto;
      width: 66%;
      background-color: darkslategray;
      border: 2px solid #fff;
      border-radius: 80px 5px;
      color: #fff;
      padding: 5rem;
    }

    a {
      color: rgb(163, 217, 235);
    }
  </style>
</head>

<body>
  <div id="container" align="center">
    <div>
      <h1>[RENDERING] This site is under development</h1>
      <p>At this moments, a web portfolio shall be created and later on shall be rendered soon.
      </p>
      <p>For information about what will be integrated, please, visit my <a href="https://github.com/AndlerRL" target="_blank">Github Profile</a>.
      </p>
    </div>
  </div>
</body>

</html>